<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://cdn.bootcss.com/normalize/7.0.0/normalize.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./css/BlogCss.css">
	<title>Document</title>
</head>
<body>
	<div class="side-bar">
		<div class="header">
			<a href="#" class="logo">小明</a>
			<div class="intro">sdfjgkljsdflkgjdflk</div>
		</div>
		<div class="nav">
			<a href="#" class="item">关于我</a>
			<a href="#" class="item">关于我</a>
			<a href="#" class="item">关于我</a>
		</div>
		<div class="tag-list">
			<a href="#" class="item">关于我</a>
			<a href="#" class="item">关于我</a>
			<a href="#" class="item">关于我</a>
		</div>
	</div>
	<div class="main">
		<div class="article">
				<h1 class="title">标题</h1>
				<div class="status">2017年11月6日14:59:23</div>
				<div class="content">
					<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit ullam consequatur quasi harum, omnis, ipsum! Nulla, ullam repellat sint corporis consectetur facilis deleniti, ipsam hic laudantium accusamus saepe impedit harum.</div>
					<div>Rerum, accusantium, doloremque! Necessitatibus rerum dolores hic, officiis in quod sit quis voluptatibus, illum non repellendus quia error consectetur vel ipsam eos optio nesciunt, cumque nostrum, eum numquam reprehenderit aliquam.</div>
					<div>Repudiandae eos eaque aut debitis saepe, ut odio illum. Quisquam veniam voluptatem esse voluptatum, similique, adipisci labore unde odit placeat sed error. Tempore deserunt officia aliquam, quo recusandae, odio ipsum.</div>
					<div>Aliquam cum, similique eos, atque at, optio sapiente tenetur fugit nemo earum id. Facere, consequuntur, vero. Deleniti quisquam eveniet eius aut quibusdam enim id, illo illum, error nam vitae voluptas!</div>
					<div>Aut sint voluptates sequi esse, pariatur aliquam saepe eius sit. Quam debitis, adipisci inventore cumque ullam voluptatibus mollitia perferendis placeat nostrum earum molestiae cupiditate architecto officia rerum neque iusto incidunt!</div>
					<div>Illo obcaecati, odit minus atque iure similique, id possimus accusamus suscipit ratione blanditiis animi ea ut. Beatae ullam delectus, animi qui commodi architecto molestiae, error adipisci debitis nemo provident porro.</div>
					<div>Aspernatur modi quidem asperiores excepturi et adipisci sunt, a numquam, accusantium magnam expedita laboriosam eius esse voluptatibus odit dolorum. Doloremque veritatis ipsum voluptates architecto vel dolore provident eveniet, harum saepe.</div>
					<div>Iusto ea dolorem quos vel rerum rem est eaque, natus harum cum recusandae magni commodi ut voluptate saepe pariatur nihil sapiente quo. Laborum maxime, asperiores architecto veritatis voluptatem eaque modi.</div>
					<div>Perspiciatis assumenda quidem ex quas repudiandae obcaecati eaque quasi dolores, quia sed sapiente enim blanditiis, error veritatis id veniam. Facere magni aliquid nesciunt error reiciendis, veniam. Eaque est quibusdam sed!</div>
					<div>Cumque sequi laboriosam nihil debitis necessitatibus impedit velit error ex ad sint obcaecati nemo deleniti reprehenderit dicta, quam ea in minima numquam. Ducimus laborum atque dolores amet culpa, quaerat reiciendis!</div>
					<div>Animi, facere at dolores. Corrupti deserunt, temporibus saepe neque iusto illum officiis velit incidunt accusamus quasi ea voluptatum optio voluptatibus magni cumque, numquam esse quos doloribus architecto molestias aliquid deleniti.</div>
					<div>Cumque unde debitis molestiae consectetur aspernatur magnam laborum, eum, accusamus. Eaque numquam, id provident minima rerum vel vero tempora quam natus illum earum, est exercitationem quas temporibus tenetur libero voluptate?</div>
					<div>Necessitatibus excepturi, error ad ipsam nam laborum, nulla nihil iste repellat quos doloribus odit aspernatur. Sunt dicta aperiam, dolorum ipsa. Doloribus cum eos eum sint optio, doloremque distinctio ab quam?</div>
					<div>Incidunt pariatur libero expedita praesentium ad autem sapiente, nesciunt amet perspiciatis saepe maiores atque est fugiat ipsam, accusantium sequi omnis illum iusto voluptates dolore ullam quisquam quos eius provident earum.</div>
					<div>Quidem eaque repellendus, libero pariatur odit? Ex ratione in eveniet, maiores aliquam, cumque doloremque quia temporibus amet natus hic. Provident doloremque, voluptas obcaecati necessitatibus blanditiis voluptatum quidem, porro expedita facilis.</div>
					<div>Assumenda ipsam obcaecati nisi. Nobis corrupti similique illo, quasi animi hic, impedit omnis, consectetur porro nostrum sapiente eveniet! Praesentium itaque natus ratione magnam esse labore, temporibus ab non quaerat alias.</div>
					<div>Explicabo officia possimus repellendus obcaecati quisquam iusto ab voluptatum libero neque porro. Provident cupiditate nobis quo modi fugit nihil enim magnam blanditiis debitis, dicta aspernatur fugiat esse similique, voluptatum quos.</div>
					<div>Hic illum veniam autem. Iure minus, veniam obcaecati quaerat suscipit tempora beatae porro? Voluptate iste modi repudiandae, eos labore unde qui? Similique, nulla a eius facilis rem magni perspiciatis ea.</div>
					<div>Consequuntur eaque ullam, nihil laboriosam? Unde, tempora, tempore! Nam fuga veritatis doloribus vel, illo, autem nobis pariatur! Rerum fuga quaerat, corporis, hic nam accusantium repellat impedit. Aliquam, vitae officia eaque.</div>
					<div>Id aliquam repellat molestias quibusdam deleniti voluptates fuga iusto voluptate ipsa aspernatur inventore tempora itaque optio veniam rerum harum, assumenda temporibus voluptatem earum dolorum, reiciendis. Architecto laboriosam, repellat. Soluta, beatae?</div>
				</div>
			</div>
	</div>
</body>
</html>