<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://cdn.bootcss.com/normalize/7.0.0/normalize.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./css/BlogCss.css">
	<title>Document</title>
</head>
<body>
	<div class="side-bar">
		<div class="header">
			<a href="#" class="logo">小明</a>
			<div class="intro">sdfjgkljsdflkgjdflk</div>
		</div>
		<div class="nav">
			<a href="#" class="item">首页</a>
			<a href="#" class="item">个人信息</a>
		</div>
		<div class="tag-list">
			<a href="#" class="item">修改个人信息</a>
			<a href="#" class="item">修改密码</a>
			<a href="#" class="item">退出登录</a>
		</div>
	</div>
	<div class="main">
		<div class="article-list">
			<div class="item">
				<a href="#" class="title">标题</a>
				<div class="status">2017年11月6日14:59:23</div>
				<div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore placeat quisquam et! Ullam quidem dolorum non necessitatibus, rem aspernatur maiores doloribus, dolor odio nam sequi nostrum, recusandae. Maxime voluptatibus, soluta.</div>
			</div>
			<div class="item">
				<a href="#" class="title">标题</a>
				<div class="status">2017年11月6日14:59:23</div>
				<div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore placeat quisquam et! Ullam quidem dolorum non necessitatibus, rem aspernatur maiores doloribus, dolor odio nam sequi nostrum, recusandae. Maxime voluptatibus, soluta.</div>
			</div>
			<div class="item">
				<a href="#" class="title">标题</a>
				<div class="status">2017年11月6日14:59:23</div>
				<div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore placeat quisquam et! Ullam quidem dolorum non necessitatibus, rem aspernatur maiores doloribus, dolor odio nam sequi nostrum, recusandae. Maxime voluptatibus, soluta.</div>
			</div>
			<div class="item">
				<a href="#" class="title">标题</a>
				<div class="status">2017年11月6日14:59:23</div>
				<div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore placeat quisquam et! Ullam quidem dolorum non necessitatibus, rem aspernatur maiores doloribus, dolor odio nam sequi nostrum, recusandae. Maxime voluptatibus, soluta.</div>
			</div>
			<div class="item">
				<a href="#" class="title">标题</a>
				<div class="status">2017年11月6日14:59:23</div>
				<div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore placeat quisquam et! Ullam quidem dolorum non necessitatibus, rem aspernatur maiores doloribus, dolor odio nam sequi nostrum, recusandae. Maxime voluptatibus, soluta.</div>
			</div>
			<div class="item">
				<a href="#" class="title">标题</a>
				<div class="status">2017年11月6日14:59:23</div>
				<div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore placeat quisquam et! Ullam quidem dolorum non necessitatibus, rem aspernatur maiores doloribus, dolor odio nam sequi nostrum, recusandae. Maxime voluptatibus, soluta.</div>
			</div>
		</div>
	</div>
</body>
</html>