<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>个人博客注册</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/common.css" />
	</head>
	<body>
		<div class="wrap login_wrap">
			<div class="content">
				<div class="logo"></div>
				<div class="login_box">		
					<div class="login_form">
						<div class="login_title">
							注册
						</div>
						<form action="" method="post">			
							<div class="form_text_ipt">
								<input name="username" type="text" placeholder="账号">
							</div>
							<div class="form_text_ipt">
								<input name="password" type="password" placeholder="密码">
							</div>
							<div class="form_text_ipt">
								<input name="repassword" type="password" placeholder="重复密码">
							</div>
							<div class="form_btn">
								<button type="button">注册</button>
							</div>
							<div class="form_reg_btn" style="color:#f60">test</div>
							<div class="form_reg_btn" style="padding:10px">
								<span>已有帐号？</span><a href="index.html">马上登录</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>