<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://cdn.bootcss.com/normalize/7.0.0/normalize.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./css/BlogCss.css">
	<title>Document</title>
</head>
<body>
	<div class="side-bar">
		<div class="header">
			<a href="#" class="logo">小明</a>
			<div class="intro">sdfjgkljsdflkgjdflk</div>
		</div>
		<div class="nav">
			<a href="#" class="item">首页</a>
			<a href="#" class="item">个人信息</a>
		</div>
		<div class="tag-list">
			<a href="#" class="item">修改个人信息</a>
			<a href="#" class="item">修改密码</a>
			<a href="#" class="item">退出登录</a>
		</div>
	</div>
	<div class="main">
		<div class="userinfo">
			<div class="title">个人信息</div>
			<hr>
			<div class="content">
				<div class="item">账号：1156846412</div>
				<div class="item">昵称：王小二</div>
				<div class="item">年龄：99</div>
				<div class="item">性别：男</div>
				<div class="item">个人说明：这是王小二的个人博客</div>
			</div>
			<div class="bottom"></div>
		</div>
	</div>
</body>
</html>